body {
	font-family: 'Noto Sans JP', sans-serif;
}

h4, h1 {
	font-weight: bold;
}



#nav-prva {
	background-image: url(../img/hero-bg.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.nav-crna {
	background-color: rgba(0,0,0,0.5);
	padding: 0 33px;
}

.navbar-dark a {
	color:white;
}

.navbar-dar a:hover {
	color:#ff5581;
}

.nav-desno a {
	text-decoration: none;
	color:white;
}

.reg-login {
	display: inline-block;
}






.pad-left {
	padding-left: 30px;
}



.nav-desno a:hover {
	color:#ff5581;
}

.top-padding {
	padding: 185px 0;
}

.pink-btn {
	display: inline-block;
	background-color: #ff5581;
	padding: 5px 15px;
	border-radius:5px;
	font-weight: lighter;
	
}

.grey-btn {
	display: inline-block;
	background-color: grey;
	padding: 5px 15px;
	border-radius: 5px;
	font-weight: lighter;

}

.pink-btn a, .grey-btn a {
	text-decoration: none;
	color:white;
}

.white-lenta {
	background-color: #ffffff30;
	color:white;
		
}

.h1-txt {
	text-align: left;
}


	



.float-left {
	width: 35%;
	float:left;
	padding: 0 5px
}

.float-left3 {
	width: 30%;
	padding:0 5px;
}

.clearfix {
	clear:both;
}

.location-title {
	font-size: 60px;
}

.white-lenta-small-txt {
	font-size: 12px;
	font-weight: bold;
	line-height: 1px;
}


.dropdown a {
	color:white;
}

.dropdown a:hover {
	color:black;
}

.dropdown-menu {
	background-color: #ffffff52;
}

.w-width {
	width: 100%;
	height: 71%;
	margin: 0;
	text-align: left;
}




.kvadrat {
	position: relative;

}

.kvadrat img {
	width: 100%;
}

.kvadrat0 {
	position: relative;
}

.kvadrat0 img {
	width: 100%

}

.pd8 {
	padding: 16px;
}





h5 {
	font-size: 14px;
}

h6 {
	font-size: 16px;
	font-weight: bold;
}

.kvadrat p, .kvadrat0 p {
	font-size: 12px;
}







.extra-margin2 {
	margin-bottom: 28px;
}

.category1 {
	background-color: black;
	position: absolute;
	top:16px;
	left:16px;
	padding: 21px;
	width: 250px;

}

.category1 a {
	text-decoration: none;
	color:#ff5581;	
	border-bottom: 2px solid #ff5581;

}

.category1 a:hover {
	
	border-bottom: 2px solid white;

}


.float-left-A {
	width: 45%;
	float: left;
}

.float-right-B {
	width: 55%;
	float: left;
}

.float-left-B1 {
	width: 50%;
	float: left;
}












.ramka {
	background-color: #f7f8fb;
	padding: 20px;
	position:relative;
}

.kategorija {
	position:absolute;
	color:white;
	font-weight: bold;
	padding: 5px 10px;
	font-size: 12px;
	right:0;
	top:0;
}


.krug-slika {
	position:relative;
	display: inline-block; /*bitno*/
	margin-left: -35px;
}

.krug-slika img {	
	border-radius: 50%;
	width: 170px;
	height: 170px;
}

.rating {
	position:absolute;
	border-radius:50%;
	width:55px;
	height: 55px;
	background-color: #ff5581;
	color:white;
	top:0px;
	right:0px;
	text-align: center;
	line-height: 55px;
	font-weight: bold;
}



.ramka-text {
	
	float:right;
	margin-top: 28px;
	padding: 0px 5px;
}

.ramka-text span {
	font-weight: bolder;
	color:#ff5581;
}



.extra-margin3 {
	margin-bottom: 28px;
}



#testimonials {
	background-color: white;
	background-image: url(../img/testimonial-bg.png);
	background-position: bottom;
	background-repeat: no-repeat;
	background-size: contain;
	text-align: center;
}

.karu-pad {
	padding: 0 250px;
	margin-bottom: 30px;
}

.carousel-inner p {
	font-style: italic;
	font-size: 12px;
}

#testimonials .fas {
	width: 40px;
	height:40px;
	background-color: rgba(128,128,128, 0.3);
	line-height: 40px;
}



#pink {
	background-color:  #ff5581;
	background-image: url(../img/line-bg.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	
}

.pink-item {
	position: relative;
	margin: 40px 0 160px 0;
}

.kv {
	position: absolute;
	background-color: #2c2c2c;
	color:white;
	width: 50px;
	height: 50px;
	left:0px;
	top:0px;
	line-height: 50px;
}


.pink-item p {
	font-size: 12px;
}

.pink-txt {
	position: absolute;
	top:12px;
	left: 62px;
	line-height: 25px;
}


#stores p {
	font-size: 14px;
	color:grey;
}

footer {

	background-color: #2c2c2c;
}


.forma1 {
	border:1px solid grey;
	width:70%;
	float:left;
	height: 55px;
}

.forma2 {
	width: 30%;
	float:right;
}





.form-control {
	border-radius: 0;
	text-align: left;
	height: 55px;
	background-color: transparent;
	border:0px;
	border-right: 0;
	color:white;
}

.pink-width {
	width: 100%;
	height: 55px;
}


.footer-lista ul li {

	list-style-type: none;
	text-decoration: none;
	line-height: 33px;
}

.footer-lista ul {
	margin-left: -16%;
}

.footer-lista a {
	color:grey;
}

.footer-lista a:hover {
	color:white;
	text-decoration: none;
}

.pink-date {
	color:#ff5581;
}

.useful-item img {
	vertical-align: top;
}

.useful-txt {
	display: inline-block;
	padding: 8px;
}

.footer-menu ul li {

	list-style-type: none;
	text-decoration: none;
	display: inline-block;
	padding: 0 17px;

}

.footer-menu ul {
	text-align: right;
}

.footer-menu a {
	color:grey;
}

.footer-menu a:hover {
	color:white;
	text-decoration: none;
}

.ft-margin {
	margin-top: 55px;
}
























@media (max-width: 576px) {

	.pad-left {
	padding-left: 0;
}

.reg-login {
	display: block;
	margin: 5px 0 20px 0;
}

.h1-txt {
	text-align: center;
}



	.float-left {
	width: 100%;
	float:left;
	padding: 0 5px
}

.float-left3 {
	width: 100%;
	padding:0 5px;
}

	.ramka {
		text-align: center;		
		height: 110%;
	}

	.krug-slika {
		margin-left: 0px;
	}

	.ramka-text {	
		width: 100%;
		margin-top: 19px;
		padding: 0px 0px;
	}

	.extra-margin {
		margin: 20px;
	}

	.pad-dropdown {
		padding-bottom: 30px;
	}

	.kvadrat0 img {
	width: 100%;
	height: 100%;
}



.extra-margin2 {
	margin-bottom: 0px;
}

.extra-margin3 {
	margin-bottom: 30px;
}

.float-left-A {
	width: 100%;
	float: left;
}

.float-right-B {
	width: 100%;
	float: left;
}

.float-left-B1 {
	width: 100%;
	float: left;
}

.pd8 {
	padding: 16px;
}

.karu-pad {
	padding: 0 90px;
}

#pink {
	height: 100%;
}

.media-padding {
	padding: 0 35px;
}

.forma1 {
	border:1px solid grey;
	width:100%;
	float:left;
	height: 55px;
	margin-bottom: 10px;
}

.forma2 {
	width: 100%;
	float:right;
}

.footer-lista ul {
	margin-left: -19%;
}

.useful-txt {
	display: inline-block;
	padding: 12px 0;

}

.footer-menu ul {
	margin-top: 30px;
	line-height: 33px;
}

.footer-menu ul li {

	list-style-type: none;
	text-decoration: none;
	display: block;
	
	
}

.footer-menu ul {
	margin-left: -14.6%;
}

.footer-menu ul {
	text-align: left;
}






}

@media (min-width: 577px) and (max-width: 767.98px) { 

	.h1-txt {
	text-align: center;
}

	.float-left {
	width: 100%;
	float:left;
	padding: 0 5px
}

.float-left3 {
	width: 100%;
	padding:0 5px;
}

	.pad-left {
	padding-left: 0;
}

.reg-login {
	display: block;
	margin: 5px 0 20px 0;
}


	.pad-dropdown {
		padding-bottom: 30px;
	}

	.ramka {
		text-align: left;		
		height: 110%;
	}


		.ramka-text {	
		width: 66%;
		margin-top: 30px;
		padding: 0px 0px;
	}

	.pink-btn {
	margin-bottom: 5px;
	
	}


	.krug-slika {
	margin-top: 17px;
	margin-left: -35px;
}

	.kvadrat0 img {
	width: 100%;
	height: 100%;
}

.extra-margin2 {
	margin-bottom: 0px;
}

.extra-margin3 {
	margin-bottom: 30px;
}

.float-left-A {
	width: 100%;
	float: left;
}

.float-right-B {
	width: 100%;
	float: left;
}

.float-left-B1 {
	width: 100%;
	float: left;
}

.pd8 {
	padding: 16px;
}

.karu-pad {
	padding: 0 70px;
}

#pink {
	height: 100%;
}

.forma1 {
	border:1px solid grey;
	width:100%;
	float:left;
	height: 55px;
	margin-bottom: 10px;
}

.forma2 {
	width: 100%;
	float:right;
}


.footer-menu ul {
	margin-top: 30px;
	line-height: 33px;
}

.footer-menu ul li {

	list-style-type: none;
	text-decoration: none;
	display: block;
	
	
}

.footer-menu ul {
	margin-left: -11.3%;
}

.footer-menu ul {
	text-align: left;
}









}

@media (min-width: 768px) and (max-width: 991.98px) {

	.pad-left {
		padding-left: 0;
	}

	.reg-login {
		display: block;
		margin: 5px 0 20px 0;
	}

	.ramka {
		text-align: left;		
		height: 100%;
	}


		.ramka-text {	
		width: 70%;
		margin-top: 25px;
		padding: 0px 0px;
	}

		.kvadrat0 img {
	width: 100%;
	height: 100%;
}

.kvadrat img {
	width: 100%;
	height: 100%;
    
}



.float-left-A {
	width: 100%;
	float: left;
}

.float-right-B {
	width: 100%;
	float: left;
}

.float-left-B1 {
	width: 100%;
	float: left;
}

.pd8 {
	padding: 16px;
}

.karu-pad {
	padding: 0 120px;
}

#pink {
	height: 475px;
}

.forma1 {
	border:1px solid grey;
	width:100%;
	float:left;
	height: 55px;
	margin-bottom: 10px;
}

.forma2 {
	width: 100%;
	float:right;
}

.footer-lista ul {
	margin-left: -26%;
}

.useful-txt {
	display: inline-block;
	padding: 12px 0;

}

.footer-menu ul li {

	
	padding: 0 5px;

}









}




@media (min-width: 992px) and (max-width: 1199.98px) { 

	.krug-slika img {	
	width: 140px;
	height: 140px;
}

.krug-slika {
	margin-top: 30px;
}

.ramka {
		text-align: left;		
		height: 110%;
	}


		.ramka-text {	
		width: 70%;
		margin-top: 25px;
		padding: 0px 0px;
	}

.pink-btn {
	margin-bottom: 5px;
	
}

.pink-btn {
	display: inline-block;
	background-color: #ff5581;
	padding: 5px 10px;
	
}

.grey-btn {
	display: inline-block;
	background-color: grey;
	padding: 5px 10px;

}

	.kvadrat0 img {
	width: 100%;
	height: 100%;
}

.float-left-A {
	width: 100%;
	float: left;
}

.float-right-B {
	width: 100%;
	float: left;
}

.float-left-B1 {
	width: 50%;
	float: left;
}

.pd8 {
	padding: 16px;
}

#pink {
	height: 425px;
}

.footer-lista ul {
	margin-left: -19%;
}

.useful-txt {
	display: inline-block;
	padding: 12px 0;

}








}

@media (min-width: 1200px) { 

	#pink {
	height: 425px;
}




}



@media (min-width: 1367px) { 


.pd8 {
    padding: 19px;
}


}

@media (min-width: 1600px) { 


.pd8 {
    padding: 21px;
}


}




