<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Hello, world!</title>
  </head>
  <body>

  <header>



          <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

          <ul class="navbar-nav ml-auto mr-5">

            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Contacts</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Resources</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Photos</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">News</a>
            </li>


         


            
          </ul>
          <form class="form-inline my-2 my-lg-0">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>

      <div class="jumbotron jumbotron-fluid">

        <div class="container">
          <h1 class="display-4">Hello, world!</h1>
          <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
          <hr class="my-4">
          <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
          <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
        </div>

      </div>

</header>

<section id="main-content">

  <div class="container-fluid">

    <div class="row">

      <div class="col-md-6 col-sm-12 bg-light p-4 border border-white">
        <div class="recent-news">
          <h2 class="font-bolder">Recent News</h2>
          <h1 class="display-4">You will love</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. </p>
          <p class="text-uppercase font-bolder">View all post</p>
        </div>
      </div>

      <div class="col-md-3 col-sm-12 bg-primary text-white border border-white">
        <div class="ikoni text-right my-2"><i class="fas fa-quote-right my-2" style="font-size: 20px"></i></div>
        <div class="content-blue p-4">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. </p>

          <p>John od Prilep</p>
        </div>
        <div class="korisnik border-top py-2">
          <p class="d-inline-block">ime na korisnik</p>
          <p class="d-inline-block pl-2">komentar</p>
        </div>
      </div>

      <div class="col-md-3 col-sm-12 bg-info border border-white">
        <div class="kategorija text-right">
          <p><a class="btn btn-primary my-3" href="#" role="button">Sport</a></p>
        </div>

        <div class="ikona">
            <i class="fas fa-camera"></i> 
        </div> 

        <div class="kolona-kontent p-4">

            <p>Datum</p>
            <h2 class="font-bold">Relax Mood</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.</p>  

             <div class="korisnik border-top py-2">
          <p class="d-inline-block">ime na korisnik</p>
          <p class="d-inline-block pl-2">komentar</p>
        </div>                 
        </div>

       

      </div>

  </div> <!-- row-->



  <div class="row">

    <div class="col-md-6 col-sm-12 bg-info border border-white">

        <div class="kategorija text-right">
            <p><a class="btn btn-primary my-3" href="#" role="button">News</a></p>
        </div> 


      <div class="ikona">
            <i class="fas fa-camera"></i> 
      </div> 


      

      <div class="kolona-kontent mx-2 p-4">
          
             <p>Datum</p>
            <h2 class="font-bold">Bike Girl</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.</p>

            <div class="korisnik border-top py-2">
                    <p class="d-inline-block">ime na korisnik</p>
                    <p class="d-inline-block pl-2">komentar</p>
            </div>

      </div>

    </div>

    <div class="col-md-3 col-sm-12 bg-light border border-white">
      <div class="kategorija text-right">
        <p><a class="btn btn-primary my-3" href="#" role="button">Lifestyle</a></p>
      </div>

       <div class="ikona">
            <i class="fas fa-camera text-primary"></i> 
      </div> 

      <div class="kolona-kontent p-4">
          
             <p>Datum</p>
            <h2 class="font-bold">City Mood</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.</p>

            <div class="korisnik border-top py-2">
                    <p class="d-inline-block">ime na korisnik</p>
                    <p class="d-inline-block pl-2">komentar</p>
            </div>

      </div>

    </div>

    <div class="col-md-3 col-sm-12 bg-white border border-white">
      <div class="kategorija text-right">
        <p><a class="btn btn-primary my-3" href="#" role="button">Lifestyle</a></p>
      </div>

       <div class="ikona">
            <i class="fas fa-camera text-primary"></i> 
      </div> 

      <div class="kolona-kontent p-4">
          
             <p>Datum</p>
            <h2 class="font-bold">Smart Time</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.</p>

            <div class="korisnik border-top py-2">
                    <p class="d-inline-block">ime na korisnik</p>
                    <p class="d-inline-block pl-2">komentar</p>
            </div>

      </div>

    </div>

  </div>


  <div class="row">

    <div class="col-md-3 col-sm-12 bg-white border border-white">

        <div class="kategorija text-right">
            <p><a class="btn btn-primary my-3" href="#" role="button">News</a></p>
        </div> 


      <div class="ikona">
            <i class="fas fa-camera"></i> 
      </div> 


      

      <div class="kolona-kontent p-4">
          
             <p>Datum</p>
            <h2 class="font-bold">Modern Lifestyle</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.</p>

            <div class="korisnik border-top py-2">
                    <p class="d-inline-block">ime na korisnik</p>
                    <p class="d-inline-block pl-2">komentar</p>
            </div>

      </div>

    </div>

    <div class="col-md-3 col-sm-12 bg-info border border-white">
      <div class="kategorija text-right">
        <p><i class="fas fa-link text-white my-3" style="font-size: 20px"></i></p>
      </div>

       <div class="ikona">
            <i class="fas fa-camera text-white"></i> 
      </div> 

      <div class="kolona-kontent mx-2 p-4 my-3 text-white">
          
             <p>Datum</p>
            <h2 class="font-bold">Ideal Wordpress</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.</p>

            <div class="korisnik border-top py-2">
                    <p class="d-inline-block">ime na korisnik</p>
                    <p class="d-inline-block pl-2">komentar</p>
            </div>

      </div>

    </div>

    <div class="col-md-6 col-sm-12 bg-secondary border border-white">
      <div class="kategorija text-right">
        <p><a class="btn btn-primary my-3" href="#" role="button">Lifestyle</a></p>
      </div>

       <div class="ikona">
            <i class="fas fa-camera text-white"></i> 
      </div> 

      <div class="kolona-kontent mx-2 p-4">
          
             <p>Datum</p>
            <h2 class="font-bold">Smart Time</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.</p>

            <div class="korisnik border-top py-2">
                    <p class="d-inline-block">ime na korisnik</p>
                    <p class="d-inline-block pl-2">komentar</p>
            </div>

      </div>

    </div>

  </div>






  </div> <!--container fluid--> 


</section>


<section id="linkovi">

  <div class="container">

    <div class="row my-5">

        <div class="col-md-3 col-sm-12 border border-primary">Logo</div>


        <div class="col-md-3 col-sm-12 text-left">

          <p class="list-title mx-3" style="font-weight: bolder;">Quick Links</p>

          <ul class="list-group">
            <li class="list-group-item border-0"><a href="#">Home</a></li>
            <li class="list-group-item border-0"><a href="#">Blog</a></li>
            <li class="list-group-item border-0"><a href="#">About</a></li>
            <li class="list-group-item border-0"><a href="#">Contacts</a></li>
            <li class="list-group-item border-0"><a href="#">Work</a></li>
          </ul>

        </div>



        <div class="col-md-3 col-sm-12 bg-white">
            <p class="list-title mx-3" style="font-weight: bolder;">Social</p>

          <ul class="list-group">
            <li class="list-group-item border-0"><a href="#">Facebook</a></li>
            <li class="list-group-item border-0"><a href="#">Twitter</a></li>
            <li class="list-group-item border-0"><a href="#">Instagram</a></li>
            <li class="list-group-item border-0"><a href="#">Linkdin</a></li>
            <li class="list-group-item border-0"><a href="#">Pixlr</a></li>
          </ul>

        </div>

        <div class="col-md-3 col-sm-12 bg-white">
          <p class="list-title mx-3" style="font-weight: bolder;">Contacts</p>

          <ul class="list-group">
            <li class="list-group-item border-0"><i class="fas fa-envelope text-primary mr-3"></i><a href="#">Home</a></li>
            <li class="list-group-item border-0"><i class="fas fa-mobile-alt text-primary mr-3"></i><a href="#">&nbsp;Blog</a></li>
            <li class="list-group-item border-0"><i class="fas fa-map-marker-alt text-primary mr-3"></i><a href="#">About</a></li>
          </ul>
        </div>
    

    </div>

  </div>

</section>



    












    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
</html>